{
  "name": "Mathilde Dubois",
  "short_name": "M. Dubois",
  "description": "Dessinatrice projeteuse spécialisée en conception technique et dessins industriels.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFBF5",
  "theme_color": "#FFFBF5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/apple.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}